<!DOCTYPE html>
<style>

body{
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  
	-webkit-font-smoothing:antialiased;
  
  font-weight:300;
  font-family:Helvetica;
  
  text-align:center;
}

.max-width{
  margin:50px 20px;
  
  display:inline-block;
  text-align:left;
}

.header{
  text-align:right
}
.header h1{
  display:inline-block;
  vertical-align:middle;
  
  float:left;
  
  font-weight:700;
  font-size:40px;
  
  margin:0px;
  padding:10px 0px;
}
.header .timer{
  display:inline-block;
  vertical-align:middle;
  
  border:4px dashed rgb(200,200,200);
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
  
  color:rgb(102,102,102);
  
  font-size:30px;
  font-weight:700;
  
  padding:12px 26px;
  min-width:70px;
  
  text-align:center;
}

.squares{
  margin:40px 0px;
  padding:7px 10px;
  
  background:rgb(245,245,245);
  
	-webkit-border-radius: 5px;
	-moz-border-radius:    5px;
	border-radius:         5px;
}
.square_dest{
  display:inline-block;
  
  vertical-align:middle;
  
  box-shadow:inset 1px 1px 0px 1px rgb(200,200,200);
  background:rgb(230,230,230);
  
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
  
  margin:6px 3px;
  
  cursor:default;
}

.square,
.square_dest{
  width:      80px;
  height:     80px;
  line-height:80px;
}

.square{
  position:absolute;
  top:-100px;
  left:-100px;
  
  z-index:998;
  
  background:rgb(232,78,78);
  color:rgb(255,255,255);
  
  font-family:Arial;
  font-size:30px;
  font-weight:700;
  text-align:center;
  
  cursor:move;
  
	-webkit-border-radius: 3px;
	-moz-border-radius:    3px;
	border-radius:         3px;
  
  text-transform:uppercase;
}
.square.pickedup{
  z-index:999;
  
  -webkit-transform:scale(1.2, 1.2);
  -moz-transform:   scale(1.2, 1.2);
  -mos-transform:   scale(1.2, 1.2);
  -o-transform:     scale(1.2, 1.2);
  transform:        scale(1.2, 1.2);
  
  -webkit-box-shadow:0px 0px 20px rgba(0,0,0,0.2);
  -moz-box-shadow:0px 0px 20px rgba(0,0,0,0.2);
  -mos-box-shadow:0px 0px 20px rgba(0,0,0,0.2);
  -o-box-shadow:0px 0px 20px rgba(0,0,0,0.2);
  box-shadow:0px 0px 20px rgba(0,0,0,0.2);
}
.square.locked{
  cursor:not-allowed;
  
  background:rgb(146,160,160);
}

.squares.dock{
  margin:0px;
}
h2{
  text-transform:uppercase;
  font-size:12px;
  font-weight:700;
  text-align:center;
  
  color:rgb(51,51,51);
}

@media (max-width: 430px){
  .square,
  .square_dest{
    width:      75px;
    height:     75px;
    line-height:75px;
  }
}
@media (max-width: 410px){
  .square,
  .square_dest{
    width:      70px;
    height:     70px;
    line-height:70px;
  }
}
@media (max-width: 390px){
  .square,
  .square_dest{
    width:      65px;
    height:     65px;
    line-height:65px;
  }
}
@media (max-width: 370px){
  .square,
  .square_dest{
    width:      60px;
    height:     60px;
    line-height:60px;
  }
}
@media (max-width: 350px){
  .square,
  .square_dest{
    width:      55px;
    height:     55px;
    line-height:55px;
  }
}
@media (max-width: 330px){
  .square,
  .square_dest{
    width:      50px;
    height:     50px;
    line-height:50px;
  }
}

</style>
<html>
<head>

<title>4x4 | The Fun Word Game</title>

<meta charset="utf-8" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no" name="viewport"/>

<link rel="stylesheet" href="/resources/css/resets.css"/>

<script src='/resources/scripts/classie.js'></script>
<script src='/resources/scripts/Post.js'></script>
<script src='/resources/scripts/Overload.min.js'></script>
<script src='/resources/scripts/TrieTree.js'></script>

</head>
<body>



<div class='max-width'>
  <div class='header'>
    <h1>4x4</h1>
    <!-- css problem -->
    <div class='timer'>0:00</div>
  </div>
  <div class='squares'>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div><br/>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div><br/>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div><br/>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
  </div>
  <h2>Drop Space</h2>
  <div class='squares dock'>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div><br/>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
    <div class='square_dest'></div>
  </div>
</div>



<script type='text/javascript'>
(function(){
	
  function Tile(){
    var self = this;
    var undefined;
    
    var frame;
    var mouse = {};
    var last_snap;
    var movable = true;
    
    self.onsnap = new Function();
    
    self.snapTo = SnapTo;
    
    self.getValue = GetValue;
    self.setValue = SetValue;
    
    self.setMovable = SetMovable;
    
    function GetValue(){
      return frame.innerHTML;
    }
    function SetValue(val){
      if(val == undefined) return;
      frame.innerHTML = val;
    }
    
    function SetMovable(bool){
      if(!bool) classie.add(frame, 'locked');
      movable = bool;
    }
    
    function CreateTile(){
      frame = document.createElement('div');
      classie.add(frame, 'square');
      
      document.body.appendChild(frame);
    }
    
    function Bind(){
      frame.addEventListener('mousedown', PickUp);
      frame.addEventListener('touchstart', PickUpTouch);
    }
    function PickUp(event){
      if(!movable) return;
      
      classie.add(frame, 'pickedup');
      
      mouse.lx = event.x;
      mouse.ly = event.y;
      
      window.addEventListener('mousemove', OnMove);
      window.addEventListener('touchmove', OnMoveTouch);
      window.addEventListener('mouseup', PutDown);
      window.addEventListener('touchcancel', PutDownTouch);
      window.addEventListener('touchend', PutDownTouch);
    }
    function PickUpTouch(event){
      event.preventDefault();
      
      PickUp({
        x: event.touches[0].pageX,
        y: event.touches[0].pageY
      });
    }
    function OnMove(event){
      UpdateTilePosition(event);
    }
    function OnMoveTouch(event){
      event.preventDefault();
      
      OnMove({
        x: event.touches[0].pageX,
        y: event.touches[0].pageY
      });
    }
    function PutDown(event){
      classie.remove(frame, 'pickedup');
      
      UpdateTilePosition(event);
      AutoSnap();
      
      window.removeEventListener('mousemove', OnMove);
      window.removeEventListener('touchmove', OnMoveTouch);
      window.removeEventListener('mouseup', PutDown);
      window.removeEventListener('touchcancel', PutDownTouch);
      window.removeEventListener('touchend', PutDownTouch);
    }
    function PutDownTouch(event){
      PutDown({
        x: mouse.lx,
        y: mouse.ly
      });
    }
    
    function UpdateTilePosition(event){
      var x = event.x,
          y = event.y,
          dx = x - mouse.lx,
          dy = y - mouse.ly;

      Translate(dx, dy);
      
      mouse.lx = x;
      mouse.ly = y;
    }
    function Translate(dx, dy){
      var sx = frame.offsetLeft,
          sy = frame.offsetTop;
      
      frame.style.top = dy+sy+'px';
      frame.style.left = dx+sx+'px';
    }
    
    function SnapTo(dest){
      if(dest == undefined) return;
      if(dest.isSnapped && dest != last_snap) return;
      
      if(last_snap != undefined){
        last_snap.isSnapped = false;
        last_snap.snapped = undefined;
      }
      dest.isSnapped = true;
      dest.snapped = self;
      
      var x = dest.offsetLeft,
          y = dest.offsetTop;
      
      frame.style.top = y+'px';
      frame.style.left = x+'px';
      
      if(dest != last_snap) self.onsnap(self);
      last_snap = dest;
    }
    function AutoSnap(){
      var targets = document.querySelectorAll('.square_dest');
      
      var sx = frame.offsetLeft,
          sy = frame.offsetTop,
          cx = frame.offsetWidth/2 + sx,
          cy = frame.offsetHeight/2 + sy;
      
      var min = {};
      
      for(var i=0,target; target=targets[i++];){
        var dcx = target.offsetLeft + target.offsetWidth/2,
            dcy = target.offsetTop + target.offsetHeight/2,
            dist = Math.sqrt(Math.pow(cx-dcx,2)+Math.pow(cy-dcy,2));
        
        if(min.value == undefined || dist < min.value){
          min.value = dist;
          min.elem = target;
        }
      }
      
      var diagonal = Math.sqrt(Math.pow(frame.offsetWidth,2)+Math.pow(frame.offsetHeight,2));
      
      if(min.value < diagonal/2 && !min.elem.isSnapped) SnapTo(min.elem);
      else SnapTo(last_snap);
    }
    
    (function Constructor(val){
      CreateTile();
      Bind();
      SetValue(val);
    }).apply(this, arguments);
  }
  
  window.addEventListener('load', Init);
  
  var dict;
  var starttime;
  
  const width = 4;
  const height = 4;
  
  function LoadDictionary(loc, callback){
    Get(loc, function OnSuccess(event){
      dict = new TrieTree(event.responseText.split(','));
      if(typeof callback == 'function') callback();
    }, function OnError(){
      alert('Error Loading Dictionary. Please refresh the page.')
    });
  }
  
  function CheckPuzzle(){
    if(!IsValidPuzzle()) return;
    alert('You Won!');
  }
  function IsValidPuzzle(){
    var targets = document.querySelectorAll('.square_dest');
    
    var rows = [],
        cols = [];
    
    for(var i=0; i<width*height; i++){
      var row = Math.floor(i / width);
      var col = i - width*row;
      
      if(!rows[row]) rows.push('');
      if(!cols[col]) cols.push('');
      
      var tile = targets[i].snapped;
      if(!tile) return false;
      
      rows[row] += tile.getValue();
      cols[col] += tile.getValue();
    }
    
    var words = rows.concat(cols);
    
    for(var i=0,word; word=words[i++];)
      if (!dict.contains(word)) return false;
    
    return true;
  }
  // shouldn't, but does, allow last row and col to have same word
  function GeneratePuzzle(){
    var rows = [],
        cols = [],
        used = [];
    
    function ValidRow(row){
      if(row.length == width && used.indexOf(row) != -1) return false;
      return row.length == width ? dict.contains(row) : (!!dict.get(row) && dict.get(row).hasChildren());
    }
    function ValidCol(col){
      if(col.length == height && used.indexOf(col) != -1) return false;
      return col.length == height ? dict.contains(col) : (!!dict.get(col) && dict.get(col).hasChildren());
    }
    function Recurse(index){
      if(index == width*height) return true;
     
      var row = Math.floor(index / width);
      var col = index - width*row;
      
      var row_children = dict.get(rows[row]).getChildren(),
          col_children = dict.get(cols[col]).getChildren();
      var letters = row_children.length < col_children ? row_children : col_children;
      
      while(letters.length > 0){
        var i = Math.floor(Math.random()*letters.length);
        
        rows[row] += letters[i];
        cols[col] += letters[i];
        
        if(ValidRow(rows[row]) && ValidCol(cols[col])){
          if(rows[row].length == width) used.push(rows[row]);
          if(cols[col].length == height) used.push(cols[col]);
          if(Recurse(index+1)) return true;
          if(rows[row].length == width) used.pop();
          if(cols[col].length == height) used.pop();
        }
        
        rows[row] = rows[row].slice(0,-1);
        cols[col] = cols[col].slice(0,-1);
        
        letters.splice(i, 1);
      }
      
      return false;
    }
    
    console.log('Generating Puzzle');
    
    for(var i=0; i<width; i++) cols.push('');
    for(var i=0; i<height; i++) rows.push('');
    
    Recurse(0);
    
    var letters = '';
    for(var i=0,row; row=rows[i++];) letters += row;
    letters = letters.split('');
    
    return letters;
  }
  
  function CreateGame(){
    console.log('Dictionary Loaded');
    var letters = GeneratePuzzle();
    CreateTiles(letters);
    StartTimer();
  }
  function CreateTiles(letters){
    console.log('Creating Tiles');
    
    var targets = document.querySelectorAll('.square_dest');
    
    var rand = [],
        indicies = [];
    
    for(var i=0; i<letters.length; i++)
      if(i%width != Math.floor(i/width))
        indicies.push(i);
    
    for(var i=0; i<letters.length; i++){
      if(i%width == Math.floor(i/width)){
        rand[i] = letters[i];
      }else{
        var index = Math.floor(Math.random()*indicies.length);
        rand[indicies[index]] = letters[i];
        indicies.splice(index, 1);
      }
    }
    
    for(var i=0; i<rand.length; i++){
      var target = targets[i];
      
      var tile = new Tile(rand[i]);
      if(i%width == Math.floor(i/width)) tile.setMovable(false);
      
      tile.snapTo(target);
      
      tile.onsnap = CheckPuzzle;
    }
  }
  function StartTimer(){
    starttime = Date.now();
    setInterval(UpdateTimer, 1000);
  }
  function UpdateTimer(){
    var difftime = Date.now() - starttime,
        hours   = Math.floor((difftime % (60*60*60*1000))/(60*60*1000)),
        minutes = Math.floor((difftime % (   60*60*1000))/(   60*1000)),
        seconds = Math.floor((difftime % (      60*1000))/(      1000));
    
    if(seconds < 10) seconds = '0'+seconds;
    if(hours > 0)
      if(minutes < 10) minutes = '0'+minutes;
    
    var timer = document.querySelector('.timer');
    
    if(hours > 0) timer.innerHTML = hours+':'+minutes+':'+seconds;
    else timer.innerHTML = minutes+':'+seconds;
  }
  
  function Init(){
    console.log('Loading Dictionary');
    LoadDictionary('/resources/dictionary.txt', CreateGame);
  }
  
})();
</script>
</body>
</html>
